<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/perfil.css" />
    <title>Perfil</title>
</head>

<body>

    <header class="topo1">
        <img src="../imagens/topo-pdv.png" alt="">
    </header>


    <div id="resposta" class="res"></div>

    <input id="home" type="button" value="VOLTAR">


    <script src="./script/perfil.js"></script>

</body>

</html>